{"schema":"1.0","details":{"displayName":"SPFolderCopyToAndRename","description":"","createdTime":"2021-06-24T16:20:23.5229968Z","packageTelemetryId":"cb32c847-e1f7-4e5b-ac48-688143358923","creator":"N/A","sourceEnvironment":""},"resources":{"7e950cbf-0947-4a7c-905d-c65f5de66c15":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SPFolderCopyToAndRename"},"configurableBy":"User","hierarchy":"Root","dependsOn":["800f1322-efa8-4667-b173-8abc4e764bc6","8d6037dc-31af-4365-8c5e-f183d26270f7"]},"800f1322-efa8-4667-b173-8abc4e764bc6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d6037dc-31af-4365-8c5e-f183d26270f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"appit@appit2021.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["800f1322-efa8-4667-b173-8abc4e764bc6"]}}}